SmartMaintenanceApp/SmartMaintenanceApp/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SmartMaintenanceApp.Views.MainPage"
             Title="Login Success">
    <StackLayout Orientation="Vertical" Spacing="10">
    <BoxView HorizontalOptions="FillAndExpand"
          VerticalOptions="Start" Color="#FAFAFA" />
        <Image Source="success.png" VerticalOptions="Center" HeightRequest="128"/>
        <Label x:Name="Email" Text="Initial Label" HorizontalTextAlignment="Center"/>
        <Label x:Name="Role" Text="Initial Label 2" HorizontalTextAlignment="Center"/>
        <Button Text="Logout" Clicked="LogoutClicked"></Button>

    </StackLayout>
</ContentPage>


<!--
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:views="clr-namespace:SmartMaintenanceApp.Views"
            x:Class="SmartMaintenanceApp.Views.MainPage">

    <MasterDetailPage.Master>
        <views:MenuPage />
    </MasterDetailPage.Master>

    <MasterDetailPage.Detail>
        <NavigationPage>
            <NavigationPage.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="iOS" Value="tab_feed.png"/>
                </OnPlatform>
            </NavigationPage.Icon>
            <x:Arguments>
                <views:ItemsPage />
            </x:Arguments>
        </NavigationPage>
    </MasterDetailPage.Detail>
</MasterDetailPage>
    -->